
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteGlraGFjbmNscW5zZHdxbXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODc5ODIsImV4cCI6MjA1NDU2Mzk4Mn0.Ra497r-yg4nosTTeAlB66ld9iQuawjBQKSDyswZGNfg
VITE_SUPABASE_URL=https://gmxikhacnclqnsdwqmye.supabase.co